# Google Drive OAuth 2.0 Credentials
# Get these from Google Cloud Console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

# The default folder where photos should be stored
GOOGLE_DRIVE_FOLDER_ID=1O9XzS3aj1YZgVxCRd0m6R7xRcx1VHPvt
