# Google Drive Credentials
# Paste the entire content of your Service Account JSON file here
GOOGLE_SERVICE_ACCOUNT_JSON=

# The default folder where photos should be stored
GOOGLE_DRIVE_FOLDER_ID=1O9XzS3aj1YZgVxCRd0m6R7xRcx1VHPvt
